{
  "name": "billing-app",
  "compatibility_date": "2024-04-03",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "freelancer-invoices",
      "database_id": "a799c70e-072f-4396-b89b-1b2b9fdb3ca6"
    }
  ]
}
